spring.application.name=REST-api
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/rest_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sanalittlemix95526765

